apiVersion: apps/v1
kind: Deployment
metadata:
  name: customermanagementprojectdpl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: CustomerManagmentProject
  template:
    metadata:
      labels:
        app: CustomerManagmentProject
    spec:
      containers:
      - name: akss3reg
        image: akss3reg.azurecr.io/dockersamplerepos:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: dsconfigsn1
---
apiVersion: v1
kind: Service
metadata:
  name: customermanagementprojectservice
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: CustomerManagmentProject